# KotlinAsFirst

./: .gitignore  README.md  build.gradle  pom.xml  pull_request_template.md  settings.gradle
config/inspections/: inspections.xml
gradle/wrapper/: gradle-wrapper.properties
input/: align_in1.txt  center_in1.txt  chaotic_in1.txt  delete_in1.txt  expr_in1.txt  expr_in2.txt  expr_in4.txt  expr_in5.txt  expr_in6.txt  expr_pow2.txt  expr_pow3.txt  markdown_lists.md  markdown_simple.md  onegin.txt  sibilants_in1.txt  substrings_in1.txt  substrings_in2.txt  top20.txt  trans_in1.txt  width_in1.txt
java/_2_functions/: IfElse.kt
java/ru/spbstu/kfirst/_2_functions/: IfElse.kt
lesson1/task1/: Simple.kt  Tests.kt  task.html
lesson2/task1/: IfElse.kt  Tests.kt  task.html
lesson3/task1/: Loop.kt  Tests.kt  task.html
lesson4/task1/: List.kt  Tests.kt  task.html
lesson5/task1/: Parse.kt  Tests.kt  task.html
lesson6/task1/: Chess.kt  DataClass.kt  Tests.kt  task.html
lesson7/task1/: Matrices.kt  Matrix.kt  Tests.kt  task.html
lesson8/task1/: Files.kt  Tests.kt  task.html
src/_1_functions/: Simple.kt
src/lesson1/task1/: Simple.kt
src/lesson10/task1/: Regex.kt
src/lesson10/task2/: Html.kt
src/lesson11/task1/: Complex.kt  DimensionalValue.kt  FixedPointNumber.kt  Polynom.kt  Rational.kt  UnsignedBigInteger.kt
src/lesson12/task1/: OpenHashSet.kt  PhoneBook.kt  SinglyLinkedList.kt  TableFunction.kt  TrainTimeTable.kt
src/lesson2/task1/: IfElse.kt  Logical.kt  Tests.kt
src/lesson2/task2/: Logical.kt
src/lesson3/task1/: Loop.kt
src/lesson4/task1/: List.kt
src/lesson5/task1/: Map.kt  Parse.kt
src/lesson5new/task1/: Map.kt
src/lesson6/: Graph.kt
src/lesson6/task1/: Chess.kt  DataClass.kt  Geometry.kt  Parse.kt  Tests.kt
src/lesson6/task2/: Chess.kt
src/lesson6/task3/: Graph.kt
src/lesson6new/task1/: Parse.kt
src/lesson7/task1/: Files.kt  Matrices.kt  Matrix.kt  Tests.kt
src/lesson7/task2/: Matrices.kt
src/lesson7new/task1/: Files.kt
src/lesson8/task1/: Files.kt  Geometry.kt  Hex.kt  Tests.kt
src/lesson8/task2/: Chess.kt  Regex.kt
src/lesson8/task3/: Graph.kt  Html.kt
src/lesson8new/task1/: Geometry.kt
src/lesson8new/task2/: Chess.kt
src/lesson8new/task3/: Graph.kt
src/lesson9/task1/: Matrix.kt
src/lesson9/task2/: Matrices.kt
src/lesson9new/task1/: Matrix.kt
src/lesson9new/task2/: Matrices.kt
src/main/java/ru/spbstu/kfirst/_1_functions/: Simple.kt
src/main/java/ru/spbstu/kfirst/lesson1/: Simple.kt
src/main/java/ru/spbstu/kfirst/lesson1/task1/: Simple.kt
src/main/java/ru/spbstu/kfirst/lesson2/: IfElse.kt
src/main/java/ru/spbstu/kfirst/lesson3/: Loop.kt
src/main/java/ru/spbstu/kfirst/lesson4/: List.kt
src/main/java/ru/spbstu/kfirst/lesson5/: Parse.kt
src/main/java/ru/spbstu/kfirst/lesson5/task1/: Parse.kt
src/main/java/ru/spbstu/kfirst/lesson6/: DataClass.kt
src/main/java/ru/spbstu/kfirst/lesson6/task1/: DataClass.kt
src/main/java/ru/spbstu/kfirst/lesson7/: Matrices.kt  Matrix.kt
src/main/java/ru/spbstu/kfirst/lesson8/: Files.kt
src/main/java/ru/spbstu/kfirst/task1/: Simple.kt
src/main/java/ru/spbstu/kfirst/task2/: IfElse.kt
src/main/java/ru/spbstu/kfirst/task3/: Loop.kt
src/main/java/ru/spbstu/kfirst/task4/: List.kt
src/main/java/ru/spbstu/kfirst/task5/: Parse.kt
src/ru/spbstu/kfirst/lesson1/task1/: Tests.kt
src/ru/spbstu/kfirst/lesson2/task1/: IfElse.kt
src/ru/spbstu/kfirst/lesson3/task1/: Loop.kt
src/ru/spbstu/kfirst/lesson4/task1/: List.kt
src/ru/spbstu/kfirst/lesson5/task1/: Tests.kt
src/ru/spbstu/kfirst/lesson7/task1/: Matrices.kt  Tests.kt
src/ru/spbstu/kfirst/lesson8/task1/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson1/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson2/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson3/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson4/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson5/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson6/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson7/: Tests.kt
src/test/java/ru/spbstu/kfirst/lesson8/: Tests.kt
src/test/java/ru/spbstu/kfirst/task1/: SimpleTest.kt  Tests.kt
src/test/java/ru/spbstu/kfirst/task2/: IfElseTest.kt  Tests.kt
src/test/java/ru/spbstu/kfirst/task3/: LoopTest.kt  Tests.kt
src/test/java/ru/spbstu/kfirst/task4/: ListTest.kt  Tests.kt
src/test/java/ru/spbstu/kfirst/task5/: ParseTest.kt  Tests.kt
test/_1_functions/: SimpleTest.kt
test/_2_functions/: IfElseTest.kt
test/lesson1/task1/: Tests.kt
test/lesson10/task1/: Tests.kt
test/lesson10/task2/: Tests.kt
test/lesson11/task1/: ComplexTest.kt  DimensionalValueTest.kt  FixedPointNumberTest.kt  PolynomTest.kt  RationalTest.kt  UnsignedBigIntegerTest.kt
test/lesson12/task1/: OpenHashSetTest.kt  PhoneBookTest.kt  SinglyLinkedListTest.kt  TableFunctionTest.kt  TrainTimeTableTest.kt
test/lesson2/task1/: Tests.kt
test/lesson2/task2/: Tests.kt
test/lesson3/task1/: Tests.kt
test/lesson4/task1/: Tests.kt
test/lesson5/task1/: Tests.kt
test/lesson5new/task1/: Tests.kt
test/lesson6/: Tests.kt
test/lesson6/task1/: Tests.kt
test/lesson6/task2/: Tests.kt
test/lesson6/task3/: Tests.kt
test/lesson6new/task1/: Tests.kt
test/lesson7/task1/: Tests.kt
test/lesson7/task2/: Tests.kt
test/lesson7new/task1/: Tests.kt
test/lesson8/task1/: HexTests.kt  Tests.kt
test/lesson8/task2/: Tests.kt
test/lesson8/task3/: Tests.kt
test/lesson8new/task1/: Tests.kt
test/lesson8new/task2/: Tests.kt
test/lesson8new/task3/: Tests.kt
test/lesson9/task1/: Tests.kt
test/lesson9/task2/: Tests.kt
test/lesson9new/task1/: Tests.kt
test/lesson9new/task2/: Tests.kt
test/ru/spbstu/kfirst/_1_functions/: SimpleTest.kt
test/ru/spbstu/kfirst/_2_functions/: IfElseTest.kt
tutorial/: chapter00.adoc  chapter01.adoc  chapter02.adoc  chapter03.adoc  chapter04.adoc  chapter04_5.adoc  chapter05.adoc  chapter05_5.adoc  chapter06.adoc  chapter06_5.adoc  chapter07.adoc  chapter08.adoc  chapter08_5.adoc  chapter09.adoc  chapter10.adoc  chapter10_1.adoc  chapter10_2.adoc  chapter11.adoc  chapter12.adoc  extra.adoc
(+6 files in other folders)
