buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jetbrains.intellij.plugins', name: 'inspection-plugin', version: '0.3.0-rc-3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'org.jetbrains.intellij.inspections'

group = 'ru.spbstu'
version = '0.1.14-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    jcenter()
}

inspections {
    toolVersion "ideaIC:2018.2.4"
    inheritFromIdea = true
    plugins.kotlin.version = '1.2.71'
    tempDirInHome = true
}

inspectionsMain {
    reports {
        xml {
            destination "report/inspections.xml"
        }
        html {
            destination "report/inspections.html"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.8"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
