apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij.inspections'

group = 'ru.spbstu'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jetbrains.intellij.plugins', name: 'inspection-plugin', version: '0.1.3'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    jcenter()
}

inspections {
    toolVersion "ideaIC:2017.3"
}

inspectionsMain {
    reports {
        html {
            destination "report/inspections.html"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.8"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}