buildscript {
    ext.kotlin_version = "1.3.41"

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/vorpal-research/kotlin-maven" }
        mavenLocal()
    }

    dependencies {
        // noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:inspection-plugin:0.3.0"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij.inspections"

group = "ru.spbstu"
version = "19.0.1-SNAPSHOT"

description = "None"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

inspections {
    toolVersion "ideaIC:2019.1"
    inheritFromIdea = true
    tempDirInHome = true
    plugins.kotlin.version = "$kotlin_version"
    plugins.kotlin.location = "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=50255"
}

inspectionsMain {
    reports {
        xml {
            destination "report/inspections.xml"
        }
        html {
            destination "report/inspections.html"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.3"
    testRuntime "org.junit.platform:junit-platform-launcher:1.5.1"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}
